{
  "name": "ai-marketplace-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "bootstrap": "./scripts/bootstrap.sh",
    "dev": "make dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "test": "turbo test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.12.3"
  }
}
